# AgroWorld_MobileApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dulanjali/agroworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dulanjali/agroworld/: Activity_AllSoilMoistureData.java  Activity_All_Humidity.java  Activity_All_Temperature.java  Activity_Blog.java  Activity_Dashboard.java  Activity_Home.java  Activity_HumidityData.java  Activity_Login.java  Activity_MotionDetection.java  Activity_Post.java  Activity_Profile.java  Activity_Register.java  Activity_ResetPassword.java  Activity_SoilMoisture_Water_Pump.java  Activity_SplashScreen.java  Activity_TemperatureData.java  AllSoilMoistureDataActivity.java  HumidityDataActivity.java  MainActivity.java  MotionDetectionActivity.java  OnBoarding.java  SoilMoisture.java  SoilMoistureActivity.java  SplashScreen.java  TemperatureDataActivity.java  UserHelperClass.java
app/src/main/java/com/example/dulanjali/agroworld/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/dulanjali/agroworld/Interface/: ItemClickListener.java  ItemClickListner.java
app/src/main/java/com/example/dulanjali/agroworld/Model/: Post.java  User.java
app/src/main/java/com/example/dulanjali/agroworld/ViewHolder/: PostViewHolder.java
app/src/main/java/com/example/dulanjali/agroworld/common/: Stables.java
app/src/main/res/: circle.xml
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: button.xml  circle.xml  ic_spa_black_24dp.xml  input_outline.xml  more.xml  selector.xml  toggleoff.xml  toggleon.xml
app/src/main/res/drawable-anydpi/: add.xml  data.xml  ic_more_black.xml  wifi.xml
app/src/main/res/drawable-hdpi/: dash.xml  square.xml
app/src/main/res/layout/: activity__all__humidity.xml  activity__all__temperature.xml  activity__blog.xml  activity__dashboard.xml  activity__home.xml  activity__login.xml  activity__post.xml  activity__profile.xml  activity__register.xml  activity__reset_password.xml  activity_all_soil_moisture_data.xml  activity_humidity_data.xml  activity_main.xml  activity_motion_detection.xml  activity_on_boarding.xml  activity_soil_moisture.xml  activity_splash_screen.xml  activity_temperature_data.xml  blog_row.xml  item_message.xml  slides_layout.xml  toast_layout.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dulanjali/agroworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
