<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Register">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relative1"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/circle"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/note"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/white"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="REGISTER"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    />



            </LinearLayout>

            <ImageView
                android:layout_below="@+id/relative1"
                android:id="@+id/imageview1"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/square"/>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/relative_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview1">
                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:src="@drawable/avatar"
                    android:tint="@color/white"/>
                <EditText
                    android:layout_alignBottom="@+id/user_icon"
                    android:layout_toRightOf="@id/user_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editText"
                    android:layout_alignParentTop="true"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/relative_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout1">
                <ImageView

                    android:id="@+id/user_pwd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:src="@drawable/padlock"
                    android:tint="@color/white"/>
                <EditText
                    android:layout_alignBottom="@+id/user_pwd"
                    android:layout_toRightOf="@id/user_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editText"
                    android:layout_alignParentTop="true"
                    android:hint="Password"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:inputType="textPassword"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/relative_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout2">
                <ImageView

                    android:id="@+id/user_repwd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:src="@drawable/padlock"
                    android:tint="@color/white"/>
                <EditText
                    android:layout_alignBottom="@+id/user_repwd"
                    android:layout_toRightOf="@id/user_repwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editText"
                    android:layout_alignParentTop="true"
                    android:hint="Re-type Password"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:inputType="textPassword"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/relative_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout3">
                <ImageView

                    android:id="@+id/email"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:src="@drawable/envelope"
                    android:tint="@color/white"/>
                <EditText
                    android:layout_alignBottom="@+id/email"
                    android:layout_toRightOf="@id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editText"
                    android:layout_alignParentTop="true"
                    android:hint="Email"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"

                    />
            </RelativeLayout>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_signup"
                android:layout_below="@id/relative_layout4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="REGISTER"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member? Login here"
                android:background="@color/transparent"
                android:layout_below="@id/btn_signup"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>