<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#fff"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="114dp"
                android:layout_height="100dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="170dp"
                android:src="@drawable/plantt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="115dp"
                android:layout_marginTop="280dp"
                android:fontFamily="@font/font"
                android:text="AGRO WORLD"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listen to your crop"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="305dp"
                android:layout_marginLeft="116dp"
                android:fontFamily="@font/font"/>




        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>