<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="850dp"
                android:layout_marginLeft="180dp"
                android:id="@+id/logo"
                android:layout_width="195dp"
                android:layout_height="195dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>



</RelativeLayout>