<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#fff"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="394dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="114dp"
                android:layout_height="100dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/plantt" />

            <TextView
                android:id="@+id/logname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font"
                android:text="AGRO WORLD"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logname"
                android:layout_marginLeft="122dp"
                android:fontFamily="@font/font"
                android:text="Listen to your crop"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>