<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Post">


    <ImageButton
        android:layout_margin="10dp"
        android:id="@+id/imageSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:backgroundTint="#00ffffff"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/add_btn" />

    <EditText
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSelect"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Post Title"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:textSize="15sp"
        android:hint="Post Description"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/post_title"
        android:inputType="textMultiLine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addpost_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_desc"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:minWidth="200dp"
        android:text="ADD POST"
        app:cornerRadius="8dp"

        />

</RelativeLayout>