<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_TemperatureData">


    <TextView
        android:layout_width="268dp"
        android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
        android:layout_marginLeft="58dp"
        android:text="CURRENT TEMPERATURE"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <com.ekn.gruzer.gaugelibrary.HalfGauge
        android:id="@+id/temp"
        android:layout_width="285dp"
        android:layout_height="342dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.241" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="99dp"
        android:src="@drawable/tem" />

    <Button
        android:id="@+id/prev_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="110dp"
        android:backgroundTint="#4CB7A5"
        android:text="PREVIOUS DATA"/>


</RelativeLayout>