<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:padding="20dp"
        app:srcCompat="@drawable/monitoring" />

    <TextView
        android:id="@+id/slider_heading"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/slider_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_desc" />
</LinearLayout>